

/* General styling for the container */
.business-container {
  max-width: 100%;
  margin: 0 auto;
  padding: 20px;
  font-family: 'Arial', sans-serif;
  color: #333;
}

/* Hero section styling */
.hero-section {
  position: relative;
  width: 100%;
  height: 100vh; /* Full screen height */
  margin-bottom: 40px;
  overflow: hidden; /* Hide overflow for the wave effect */
}

.hero-image {
  position: relative; /* Required for the pseudo-element */
  background: url('./111_cleanup.JPG') no-repeat center center; /* Add your image URL here */
  background-size: cover; /* Ensure the image covers the entire element */
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column; /* Center the rotating image vertically */
}

.rotating-image {
  position: absolute;
  width: 200px;
  height: 200px;
  animation: rotate 100s linear infinite;
  top: 7%;
  left: 50%;
  transform: translate(-50%, -50%);
}

@keyframes rotate {
  from {
    transform: translate(-50%, -50%) rotate(0deg);
  }
  to {
    transform: translate(-50%, -50%) rotate(360deg);
  }
}

.hero-text {
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  color: white; /* Text color */
}

.hero-text h1 {
  font-size: 4.5rem;
  margin-bottom: 0px;
  margin-top: 120px;
  background-image: linear-gradient(45deg, #ffffff, #ffffff);
  -webkit-background-clip: text;
  color: transparent;
}

.hero-text p {
  margin-top: 80px;
  font-size: 1.2rem;
}

/* About section styling */
.about-section {
  background: #f9f9f9;
  padding: 20px;
  width:80%;
  margin-left:10%;
  border-radius: 10px;
  margin-bottom: 40px;
  text-align: center;
}

.about-section p {
  font-size: 1rem;
  color: #666;
  line-height: 1.6;
}

/* Templates section styling */
.templates-section {
  background: #ffffff;
  padding: 0px;
  width:80%;
  margin-left:10%
  border-radius: 10px;
  margin-bottom: 40px;
}

.templates-section h2 {
  text-align: center;
  margin-bottom: 20px;
}

.filter-buttons {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.filter-buttons button {
  background: linear-gradient(45deg, #82009c, #610505);
  color: #fff;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  transition: background 0.3s ease, transform 0.3s ease;
  margin: 0 5px;
  border-radius: 5px;
}

.filter-buttons button.active,
.filter-buttons button:hover {
  background: linear-gradient(45deg, #82009c, #610505);
  transform: translateY(-2px);
}

.template-options {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.template-option {
  background: #fff3eb;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  position: relative;
}

.best-seller {
  position: absolute;
  top: 10px;
  left: 10px;
  background: rgb(255, 187, 0);
  color: white;
  padding: 5px 10px;
  border-radius: 5px;
  font-size: 0.9rem;
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
}

.template-option img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
  transition: transform 0.3s ease;
}


.template-description {
  font-size: 0.9rem;
  color: #555;
  text-align: left; /* Align the text to the left */
}

.template-buttons {
  display: flex;
  justify-content: flex-start; /* Align buttons to the start */
  gap: 10px;
  margin-top: 5px;
}

.template-button {
  display: inline-block;
  padding: 8px;
  background: white;
  color: rgb(94, 47, 99);
  border: 1px solid rgb(94, 47, 99);
  border-radius: 5px;
  cursor: pointer;
  margin-bottom: 5px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.template-button:hover {
  box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
}

/* Modal styling */
.preview-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.preview-content {
  background: white;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  position: relative;
}

.preview-content img {
  max-width: 80%;
  height: auto;
  border-radius: 10px;
}

.close-button {
  position: absolute;
  top: 3px;
  right: -180px;
  background: none;
  color: #ff5c5c;
  font-size: 24px;
  border: none;
  cursor: pointer;
  padding: 5px;
}

/* Responsive styling */
@media (max-width: 768px) {
  .about-section,
  .templates-section {
    padding: 15px;
  }

  .filter-buttons {
    flex-wrap: wrap;
  }

  .filter-buttons button {
    padding: 8px 15px;
    font-size: 0.9rem;
  }

  .templates-section h2,
  .about-section h2 {
    font-size: 1.5rem;
  }

  .hero-section {
    height: 80vh; /* Full screen height for mobile */
  }

  .hero-text h1 {
    font-size: 2.3rem;
    margin-left: 20px;
  }

  .hero-text p {
    font-size: 1.2rem;
  }

  .rotating-image {
    width: 100vh; /* Adjust size for mobile */
    height: 100vh;
    opacity: 25%;
  }
}

@media (min-width: 769px) {
  .hero-section {
    height: 100vh; /* Full screen height for desktop */
  }

  .rotating-image {
    width: 100vh;
    height: 100vh;
    opacity: 25%;
  }
}

/* CSS for scroll buttons */
.scroll-button {
 background:#fff;
   border: 1px solid #5e2f63;
   border-radius: 5px;
  color:#5E2F63;
  cursor: pointer;
  border-radius: 5px;
  font-size: 1rem;
  width: 100px;
}

.scroll-button:hover {
  background-color: #ff5500;
}

.scroll-to-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #ff6600;
  color: white;
  border: none;
  padding: 10px 15px;
  cursor: pointer;
  border-radius: 50%;
  font-size: 1.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 5%;
}

.scroll-to-top:hover {
  background-color: #ff5500;
}
